# ENCRYPT #

This is GO project that can be used to encrypt and decrypt text with a RSA private and public key certificate.

### Instalation ###

##### Requisites #####

* Install [GO](https://golang.org/)

##### Instalation #####

* Clone this repository or get it with GO

##### Use #####

We can use the certificate to encrypt some message:
```
// TODO
```

And the last step is decrypt the message and show it in the CLI output:
```
// TODO
```

### Who do I talk to? ###

* Algorath development team: [antonio.gallardo@algorath.com](mailto:antonio.gallardo@algorath.com)